# FactoryX

./: FactoryX.sln  LICENSE  README.md
FactoryX.Application/: FactoryX.Application.csproj
FactoryX.Application/DTOs/: ChangePasswordDto.cs  DowntimeDto.cs  MachineDto.cs  MaterialDto.cs  MaterialUsageDto.cs  OperatorDto.cs  ProductDto.cs  ProductionRecordDto.cs  ShiftDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  WorkOrderDto.cs
FactoryX.Application/Helpers/: PasswordHasher.cs
FactoryX.Application/Mappings/: MappingProfile.cs
FactoryX.Application/Services/: IMachineService.cs  IOperatorService.cs  IProductService.cs  IProductionRecordService.cs  IShiftService.cs  IUserService.cs  IWorkOrderService.cs  MachineService.cs  OperatorService.cs  ProductService.cs  ProductionRecordService.cs  ShiftService.cs  UserService.cs  WorkOrderService.cs
FactoryX.Application/Validators/: ChangePasswordDtoValidator.cs  DowntimeDtoValidator.cs  MachineDtoValidator.cs  MaterialDtoValidator.cs  MaterialUsageDtoValidator.cs  OperatorDtoValidator.cs  ProductDtoValidator.cs  ProductionRecordDtoValidator.cs  ShiftDtoValidator.cs  UserDtoValidator.cs  UserLoginDtoValidator.cs  UserProfileDtoValidator.cs  UserRegisterDtoValidator.cs  WorkOrderDtoValidator.cs
FactoryX.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  FactoryX.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
FactoryX.Infrastructure/Contracts/: IBaseRepository.cs  IDowntimeRepository.cs  IMachineRepository.cs  IMaterialRepository.cs  IMaterialUsageRepository.cs  IOperatorReposiory.cs  IProductRepository.cs  IProductionRecordRepository.cs  IRepositoryManager.cs  IShiftRepository.cs  IUserRepository.cs  IWorkOrderRepository.cs
FactoryX.Infrastructure/EntityConfigurations/: DowntimeConfiguration.cs  EntityBaseConfiguration.cs  MachineConfiguration.cs  MaterialConfiguration.cs  MaterialUsageConfiguration.cs  OperatorConfiguration.cs  ProductConfiguration.cs  ProductionRecordConfiguration.cs  ShiftConfiguration.cs  UserConfiguration.cs  WorkOrderConfiguration.cs
FactoryX.Infrastructure/Migrations/: 20250707094524_InitialCreate.Designer.cs  20250707094524_InitialCreate.cs  20250707105954_AddFullNameToUser.Designer.cs  20250707105954_AddFullNameToUser.cs  20250728084255_UpdateEntitiesWithRelations.Designer.cs  20250728084255_UpdateEntitiesWithRelations.cs  20250805075452_05082025Mig.Designer.cs  20250805075452_05082025Mig.cs  AppDbContextModelSnapshot.cs
FactoryX.Infrastructure/Repositories/: BaseRepository.cs  DowntimeRepository.cs  MachineRepository.cs  MaterialRepository.cs  MaterialUsageRepository.cs  OperatorRepository.cs  ProductRepository.cs  ProductionRecordRepository.cs  RepositoryManager.cs  ShiftRepository.cs  UserRepository.cs  WorkOrderRepository.cs
FactoryX.Web/: FactoryX.Web.csproj  Program.cs  appsettings.Development.json
FactoryX.Web/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  MachinesController.cs  OperatorController.cs  ProductionRecordController.cs  ProductsController.cs  ShiftController.cs  WorkOrderController.cs
FactoryX.Web/Middlewares/: FirstVisitMiddleware.cs
FactoryX.Web/Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  (+1 more)
(+180 files in other folders)
